nextcloud_postgress/yaml_nextcloud/nextcloud-server.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nextcloud-server
  namespace: nextcloud
  labels:
    app: nextcloud
spec:
  selector:
    matchLabels:
      app: nextcloud
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: nextcloud
    spec:
      containers:
        - name: nextcloud
          image: nextcloud:25.0.4-apache
          readinessProbe:
            tcpSocket:
              port: 80
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            tcpSocket:
              port: 80
            initialDelaySeconds: 15
            periodSeconds: 20
          volumeMounts:
            - name: server-storage
              mountPath: /var/www/html/server-data
          env:
            - name: NEXTCLOUD_TRUSTED_DOMAINS
              value: nc.rancher-ks8.pve.datacenter.tsc
      volumes:
        - name: server-storage
          persistentVolumeClaim:
            claimName: nextcloud-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: nextcloud-server
  namespace: nextcloud
  labels:
    app: nextcloud
spec:
  selector:
    app: nextcloud
  ports:
    - name: http
      port: 80
      protocol: TCP

nextcloud_postgress/yaml_nextcloud/nextcloud-server.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nextcloud-server
  namespace: nextcloud
  labels:
    app: nextcloud
    version: "1.0"
  description: Deployment for Nextcloud server application
spec:
  selector:
    matchLabels:
      app: nextcloud
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: nextcloud
    spec:
      containers:
        - name: nextcloud
          image: nextcloud:25.0.4-apache
          imagePullPolicy: IfNotPresent
          readinessProbe:
            tcpSocket:
              port: 80
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            tcpSocket:
              port: 80
            initialDelaySeconds: 15
            periodSeconds: 20
          volumeMounts:
            - name: server-storage
              mountPath: /var/www/html/
          env:
            - name: NEXTCLOUD_TRUSTED_DOMAINS
              value: nc.rancher-ks8.pve.datacenter.tsc
      volumes:
        - name: server-storage
          persistentVolumeClaim:
            claimName: nextcloud-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: nextcloud-server
  namespace: nextcloud
  labels:
    app: nextcloud
  description: Service for Nextcloud server application
spec:
  selector:
    app: nextcloud
  ports:
    - name: http
      port: 80
      protocol: TCP

nextcloud_postgress/yaml_nextcloud/nextcloud-server.yml (diff)
@@ -5,6 +5,8 @@ metadata:
   namespace: nextcloud
   labels:
     app: nextcloud
+    version: "1.0"
+  description: Deployment for Nextcloud server application
 spec:
   selector:
     matchLabels:
@@ -19,6 +21,7 @@ spec:
       containers:
         - name: nextcloud
           image: nextcloud:25.0.4-apache
+          imagePullPolicy: IfNotPresent
           readinessProbe:
             tcpSocket:
               port: 80
@@ -31,7 +34,7 @@ spec:
             periodSeconds: 20
           volumeMounts:
             - name: server-storage
-              mountPath: /var/www/html/server-data
+              mountPath: /var/www/html/
           env:
             - name: NEXTCLOUD_TRUSTED_DOMAINS
               value: nc.rancher-ks8.pve.datacenter.tsc
@@ -47,6 +50,7 @@ metadata:
   namespace: nextcloud
   labels:
     app: nextcloud
+  description: Service for Nextcloud server application
 spec:
   selector:
     app: nextcloud
